REACT_APP_API_URL= https://microsoft-translator-text-api3.p.rapidapi.com/translate
REACT_APP_API_KEY=607bbda67cmshe6b2632c6287092p12b5a1jsn2815df5e5eec
REACT_APP_API_HOST=microsoft-translator-text-api3.p.rapidapi.com
